<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            text-align: center;
            
        }

        #principal {
            background-color: rgb(53, 157, 243);
            height: 300px;
            padding: 100px;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 30px;
            
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }
        div#res {
            margin-top: 40px;
        }
        .btn {
            margin-left: 20px;
        }
        .btn:hover {
            background-color:rgb(21, 61, 94);    
            color: white;  
            border: 2px solid white;
            cursor: pointer;
        }
        strong {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()" class="btn">
        <div id="res">Resultado</div>
    </div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.querySelector('div#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>

</body>
</html>